
          _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::|   |               /::::\    \              /::::\    \       
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \   
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \              |::|/:::/    /            \::::::/    /               /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\             |::::::/    /              \::::/    /               /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\    \                \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /               /:::/    /               /:::/    /        \:::\   \::/    /        \:::\  /:::/    /    
     \:::\    \                \::::::/    /           \:::\/:::/    /          \:::\   \/____/              |::::/    /               /:::/    /               /:::/    /          \:::\   \/____/          \:::\/:::/    /     
      \:::\    \                \::::/    /             \::::::/    /            \:::\    \                  /:::/    /               /:::/    /               /:::/    /            \:::\    \               \::::::/    /      
       \:::\____\                \::/____/               \::::/    /              \:::\____\                /:::/    /               /:::/    /               /:::/    /              \:::\____\               \::::/    /       
        \::/    /                 ~~                      \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                                           ~~                       \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                                                                                                 


 /$$$$$$$            /$$                           /$$      /$$           /$$   /$$     /$$                                    
| $$__  $$          |__/                          | $$  /$ | $$          |__/  | $$    | $$                                    
| $$  \ $$  /$$$$$$  /$$  /$$$$$$  /$$$$$$$       | $$ /$$$| $$  /$$$$$$  /$$ /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$$$$  /$$__  $$| $$ |____  $$| $$__  $$      | $$/$$ $$ $$ /$$__  $$| $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$__  $$| $$  \__/| $$  /$$$$$$$| $$  \ $$      | $$$$_  $$$$| $$$$$$$$| $$  | $$    | $$  \ $$| $$$$$$$$| $$  \__/|  $$$$$$ 
| $$  \ $$| $$      | $$ /$$__  $$| $$  | $$      | $$$/ \  $$$| $$_____/| $$  | $$ /$$| $$  | $$| $$_____/| $$       \____  $$
| $$$$$$$/| $$      | $$|  $$$$$$$| $$  | $$      | $$/   \  $$|  $$$$$$$| $$  |  $$$$/| $$  | $$|  $$$$$$$| $$       /$$$$$$$/
|_______/ |__/      |__/ \_______/|__/  |__/      |__/     \__/ \_______/|__/   \___/  |__/  |__/ \_______/|__/      |_______/ 
                                                                                                                               
                                                                                                                               
                                                                                                                               
